messaging/service.proto

syntax = "proto3";

package messaging;

service MapleBotEventService {
  rpc StartAttackStream(Empty) returns (stream Event);
  rpc Attack(Event) returns (UploadStatus) {}

//  rpc Upload(C) returns (UploadStatus) {}
}

message Event {
  oneof {
    attackEvent,
    messageEvent
  }
}

message attackEvent {
  int32 damage = 2;
  int32 playerId = 1;
}

message messageEvent {
  int32 damage = 2;
  int32 playerId = 1;
}

message Empty {}

message Chunk {
  bytes Content = 1;
}

enum UploadStatusCode {
  Unknown = 0;
  Ok = 1;
  Failed = 2;
}

message UploadStatus {
  string Message = 1;
  UploadStatusCode Code = 2;
}
